<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 13 14:49:50 PDT 2012 -->
<TITLE>
PyBaseException (Jython API documentation)
</TITLE>

<META NAME="date" CONTENT="2012-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PyBaseException (Jython API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/python/core/PyBaseCode.html" title="class in org.python.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/python/core/PyBaseExceptionDerived.html" title="class in org.python.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/python/core/PyBaseException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PyBaseException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.python.core.PyObject">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.python.core</FONT>
<BR>
Class PyBaseException</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">org.python.core.PyObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.python.core.PyBaseException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/python/core/PyBaseExceptionDerived.html" title="class in org.python.core">PyBaseExceptionDerived</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PyBaseException</B><DT>extends <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></DL>
</PRE>

<P>
The base class for all standard Python exceptions.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.python.core.PyBaseException">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.python.core.PyObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.python.core.<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/python/core/PyObject.ConversionException.html" title="class in org.python.core">PyObject.ConversionException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyBaseException.html#__dict__">__dict__</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception's underlying dictionary, lazily created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyBaseException.html#args">args</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception's arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyBaseException.html#message">message</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyType.html" title="class in org.python.core">PyType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyBaseException.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/python/core/PyBaseException.html#PyBaseException()">PyBaseException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/python/core/PyBaseException.html#PyBaseException(org.python.core.PyType)">PyBaseException</A></B>(<A HREF="../../../org/python/core/PyType.html" title="class in org.python.core">PyType</A>&nbsp;subType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyBaseException.html#__findattr_ex__(java.lang.String)">__findattr_ex__</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute lookup hook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyBaseException.html#__getitem__(org.python.core.PyObject)">__getitem__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __getitem__ method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyBaseException.html#__getslice__(org.python.core.PyObject, org.python.core.PyObject)">__getslice__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;start,
             <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;stop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyBaseException.html#__init__(org.python.core.PyObject[], java.lang.String[])">__init__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>[]&nbsp;args,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;keywords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyBaseException.html#__reduce__()">__reduce__</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for pickling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyBaseException.html#__setattr__(java.lang.String, org.python.core.PyObject)">__setattr__</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A variant of the __setattr__ method which accepts a String
 as the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyBaseException.html#__setstate__(org.python.core.PyObject)">__setstate__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyBaseException.html#__str__()">__str__</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __str__ method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyBaseException.html#delMessage()">delMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyBaseException.html#fastGetDict()">fastGetDict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xxx implements where meaningful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyBaseException.html#getDict()">getDict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xxx implements where meaningful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyBaseException.html#setArgs(org.python.core.PyObject)">setArgs</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyBaseException.html#setDict(org.python.core.PyObject)">setDict</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyBaseException.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.python.core.PyObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.python.core.<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/python/core/PyObject.html#__abs__()">__abs__</A>, <A HREF="../../../org/python/core/PyObject.html#__add__(org.python.core.PyObject)">__add__</A>, <A HREF="../../../org/python/core/PyObject.html#__and__(org.python.core.PyObject)">__and__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__()">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject)">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject[])">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject[], java.lang.String[])">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject, org.python.core.PyObject)">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject, org.python.core.PyObject[], java.lang.String[])">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.ThreadState)">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.ThreadState, org.python.core.PyObject)">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.ThreadState, org.python.core.PyObject[])">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.ThreadState, org.python.core.PyObject[], java.lang.String[])">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.ThreadState, org.python.core.PyObject, org.python.core.PyObject)">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.ThreadState, org.python.core.PyObject, org.python.core.PyObject[], java.lang.String[])">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.ThreadState, org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.ThreadState, org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__cmp__(org.python.core.PyObject)">__cmp__</A>, <A HREF="../../../org/python/core/PyObject.html#__coerce__(org.python.core.PyObject)">__coerce__</A>, <A HREF="../../../org/python/core/PyObject.html#__coerce_ex__(org.python.core.PyObject)">__coerce_ex__</A>, <A HREF="../../../org/python/core/PyObject.html#__complex__()">__complex__</A>, <A HREF="../../../org/python/core/PyObject.html#__contains__(org.python.core.PyObject)">__contains__</A>, <A HREF="../../../org/python/core/PyObject.html#__delattr__(org.python.core.PyString)">__delattr__</A>, <A HREF="../../../org/python/core/PyObject.html#__delattr__(java.lang.String)">__delattr__</A>, <A HREF="../../../org/python/core/PyObject.html#__delete__(org.python.core.PyObject)">__delete__</A>, <A HREF="../../../org/python/core/PyObject.html#__delitem__(org.python.core.PyObject)">__delitem__</A>, <A HREF="../../../org/python/core/PyObject.html#__delitem__(java.lang.String)">__delitem__</A>, <A HREF="../../../org/python/core/PyObject.html#__delslice__(org.python.core.PyObject, org.python.core.PyObject)">__delslice__</A>, <A HREF="../../../org/python/core/PyObject.html#__delslice__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__delslice__</A>, <A HREF="../../../org/python/core/PyObject.html#__dir__()">__dir__</A>, <A HREF="../../../org/python/core/PyObject.html#__div__(org.python.core.PyObject)">__div__</A>, <A HREF="../../../org/python/core/PyObject.html#__divmod__(org.python.core.PyObject)">__divmod__</A>, <A HREF="../../../org/python/core/PyObject.html#__eq__(org.python.core.PyObject)">__eq__</A>, <A HREF="../../../org/python/core/PyObject.html#__findattr__(org.python.core.PyString)">__findattr__</A>, <A HREF="../../../org/python/core/PyObject.html#__findattr__(java.lang.String)">__findattr__</A>, <A HREF="../../../org/python/core/PyObject.html#__finditem__(int)">__finditem__</A>, <A HREF="../../../org/python/core/PyObject.html#__finditem__(org.python.core.PyObject)">__finditem__</A>, <A HREF="../../../org/python/core/PyObject.html#__finditem__(java.lang.String)">__finditem__</A>, <A HREF="../../../org/python/core/PyObject.html#__float__()">__float__</A>, <A HREF="../../../org/python/core/PyObject.html#__floordiv__(org.python.core.PyObject)">__floordiv__</A>, <A HREF="../../../org/python/core/PyObject.html#__ge__(org.python.core.PyObject)">__ge__</A>, <A HREF="../../../org/python/core/PyObject.html#__get__(org.python.core.PyObject, org.python.core.PyObject)">__get__</A>, <A HREF="../../../org/python/core/PyObject.html#__getattr__(org.python.core.PyString)">__getattr__</A>, <A HREF="../../../org/python/core/PyObject.html#__getattr__(java.lang.String)">__getattr__</A>, <A HREF="../../../org/python/core/PyObject.html#__getitem__(int)">__getitem__</A>, <A HREF="../../../org/python/core/PyObject.html#__getnewargs__()">__getnewargs__</A>, <A HREF="../../../org/python/core/PyObject.html#__getslice__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__getslice__</A>, <A HREF="../../../org/python/core/PyObject.html#__gt__(org.python.core.PyObject)">__gt__</A>, <A HREF="../../../org/python/core/PyObject.html#__hash__()">__hash__</A>, <A HREF="../../../org/python/core/PyObject.html#__hex__()">__hex__</A>, <A HREF="../../../org/python/core/PyObject.html#__iadd__(org.python.core.PyObject)">__iadd__</A>, <A HREF="../../../org/python/core/PyObject.html#__iand__(org.python.core.PyObject)">__iand__</A>, <A HREF="../../../org/python/core/PyObject.html#__idiv__(org.python.core.PyObject)">__idiv__</A>, <A HREF="../../../org/python/core/PyObject.html#__idivmod__(org.python.core.PyObject)">__idivmod__</A>, <A HREF="../../../org/python/core/PyObject.html#__ifloordiv__(org.python.core.PyObject)">__ifloordiv__</A>, <A HREF="../../../org/python/core/PyObject.html#__ilshift__(org.python.core.PyObject)">__ilshift__</A>, <A HREF="../../../org/python/core/PyObject.html#__imod__(org.python.core.PyObject)">__imod__</A>, <A HREF="../../../org/python/core/PyObject.html#__imul__(org.python.core.PyObject)">__imul__</A>, <A HREF="../../../org/python/core/PyObject.html#__index__()">__index__</A>, <A HREF="../../../org/python/core/PyObject.html#__int__()">__int__</A>, <A HREF="../../../org/python/core/PyObject.html#__invert__()">__invert__</A>, <A HREF="../../../org/python/core/PyObject.html#__ior__(org.python.core.PyObject)">__ior__</A>, <A HREF="../../../org/python/core/PyObject.html#__ipow__(org.python.core.PyObject)">__ipow__</A>, <A HREF="../../../org/python/core/PyObject.html#__irshift__(org.python.core.PyObject)">__irshift__</A>, <A HREF="../../../org/python/core/PyObject.html#__isub__(org.python.core.PyObject)">__isub__</A>, <A HREF="../../../org/python/core/PyObject.html#__iter__()">__iter__</A>, <A HREF="../../../org/python/core/PyObject.html#__iternext__()">__iternext__</A>, <A HREF="../../../org/python/core/PyObject.html#__itruediv__(org.python.core.PyObject)">__itruediv__</A>, <A HREF="../../../org/python/core/PyObject.html#__ixor__(org.python.core.PyObject)">__ixor__</A>, <A HREF="../../../org/python/core/PyObject.html#__le__(org.python.core.PyObject)">__le__</A>, <A HREF="../../../org/python/core/PyObject.html#__len__()">__len__</A>, <A HREF="../../../org/python/core/PyObject.html#__long__()">__long__</A>, <A HREF="../../../org/python/core/PyObject.html#__lshift__(org.python.core.PyObject)">__lshift__</A>, <A HREF="../../../org/python/core/PyObject.html#__lt__(org.python.core.PyObject)">__lt__</A>, <A HREF="../../../org/python/core/PyObject.html#__mod__(org.python.core.PyObject)">__mod__</A>, <A HREF="../../../org/python/core/PyObject.html#__mul__(org.python.core.PyObject)">__mul__</A>, <A HREF="../../../org/python/core/PyObject.html#__ne__(org.python.core.PyObject)">__ne__</A>, <A HREF="../../../org/python/core/PyObject.html#__neg__()">__neg__</A>, <A HREF="../../../org/python/core/PyObject.html#__nonzero__()">__nonzero__</A>, <A HREF="../../../org/python/core/PyObject.html#__not__()">__not__</A>, <A HREF="../../../org/python/core/PyObject.html#__oct__()">__oct__</A>, <A HREF="../../../org/python/core/PyObject.html#__or__(org.python.core.PyObject)">__or__</A>, <A HREF="../../../org/python/core/PyObject.html#__pos__()">__pos__</A>, <A HREF="../../../org/python/core/PyObject.html#__pow__(org.python.core.PyObject)">__pow__</A>, <A HREF="../../../org/python/core/PyObject.html#__pow__(org.python.core.PyObject, org.python.core.PyObject)">__pow__</A>, <A HREF="../../../org/python/core/PyObject.html#__radd__(org.python.core.PyObject)">__radd__</A>, <A HREF="../../../org/python/core/PyObject.html#__rand__(org.python.core.PyObject)">__rand__</A>, <A HREF="../../../org/python/core/PyObject.html#__rdiv__(org.python.core.PyObject)">__rdiv__</A>, <A HREF="../../../org/python/core/PyObject.html#__rdivmod__(org.python.core.PyObject)">__rdivmod__</A>, <A HREF="../../../org/python/core/PyObject.html#__reduce_ex__()">__reduce_ex__</A>, <A HREF="../../../org/python/core/PyObject.html#__reduce_ex__(int)">__reduce_ex__</A>, <A HREF="../../../org/python/core/PyObject.html#__repr__()">__repr__</A>, <A HREF="../../../org/python/core/PyObject.html#__rfloordiv__(org.python.core.PyObject)">__rfloordiv__</A>, <A HREF="../../../org/python/core/PyObject.html#__rlshift__(org.python.core.PyObject)">__rlshift__</A>, <A HREF="../../../org/python/core/PyObject.html#__rmod__(org.python.core.PyObject)">__rmod__</A>, <A HREF="../../../org/python/core/PyObject.html#__rmul__(org.python.core.PyObject)">__rmul__</A>, <A HREF="../../../org/python/core/PyObject.html#__ror__(org.python.core.PyObject)">__ror__</A>, <A HREF="../../../org/python/core/PyObject.html#__rpow__(org.python.core.PyObject)">__rpow__</A>, <A HREF="../../../org/python/core/PyObject.html#__rrshift__(org.python.core.PyObject)">__rrshift__</A>, <A HREF="../../../org/python/core/PyObject.html#__rshift__(org.python.core.PyObject)">__rshift__</A>, <A HREF="../../../org/python/core/PyObject.html#__rsub__(org.python.core.PyObject)">__rsub__</A>, <A HREF="../../../org/python/core/PyObject.html#__rtruediv__(org.python.core.PyObject)">__rtruediv__</A>, <A HREF="../../../org/python/core/PyObject.html#__rxor__(org.python.core.PyObject)">__rxor__</A>, <A HREF="../../../org/python/core/PyObject.html#__set__(org.python.core.PyObject, org.python.core.PyObject)">__set__</A>, <A HREF="../../../org/python/core/PyObject.html#__setattr__(org.python.core.PyString, org.python.core.PyObject)">__setattr__</A>, <A HREF="../../../org/python/core/PyObject.html#__setitem__(int, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../org/python/core/PyObject.html#__setitem__(org.python.core.PyObject, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../org/python/core/PyObject.html#__setitem__(java.lang.String, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../org/python/core/PyObject.html#__setslice__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__setslice__</A>, <A HREF="../../../org/python/core/PyObject.html#__setslice__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__setslice__</A>, <A HREF="../../../org/python/core/PyObject.html#__sub__(org.python.core.PyObject)">__sub__</A>, <A HREF="../../../org/python/core/PyObject.html#__tojava__(java.lang.Class)">__tojava__</A>, <A HREF="../../../org/python/core/PyObject.html#__truediv__(org.python.core.PyObject)">__truediv__</A>, <A HREF="../../../org/python/core/PyObject.html#__unicode__()">__unicode__</A>, <A HREF="../../../org/python/core/PyObject.html#__xor__(org.python.core.PyObject)">__xor__</A>, <A HREF="../../../org/python/core/PyObject.html#_add(org.python.core.PyObject)">_add</A>, <A HREF="../../../org/python/core/PyObject.html#_and(org.python.core.PyObject)">_and</A>, <A HREF="../../../org/python/core/PyObject.html#_callextra(org.python.core.PyObject[], java.lang.String[], org.python.core.PyObject, org.python.core.PyObject)">_callextra</A>, <A HREF="../../../org/python/core/PyObject.html#_cmp(org.python.core.PyObject)">_cmp</A>, <A HREF="../../../org/python/core/PyObject.html#_div(org.python.core.PyObject)">_div</A>, <A HREF="../../../org/python/core/PyObject.html#_divmod(org.python.core.PyObject)">_divmod</A>, <A HREF="../../../org/python/core/PyObject.html#_doget(org.python.core.PyObject)">_doget</A>, <A HREF="../../../org/python/core/PyObject.html#_doget(org.python.core.PyObject, org.python.core.PyObject)">_doget</A>, <A HREF="../../../org/python/core/PyObject.html#_doset(org.python.core.PyObject, org.python.core.PyObject)">_doset</A>, <A HREF="../../../org/python/core/PyObject.html#_eq(org.python.core.PyObject)">_eq</A>, <A HREF="../../../org/python/core/PyObject.html#_floordiv(org.python.core.PyObject)">_floordiv</A>, <A HREF="../../../org/python/core/PyObject.html#_ge(org.python.core.PyObject)">_ge</A>, <A HREF="../../../org/python/core/PyObject.html#_gt(org.python.core.PyObject)">_gt</A>, <A HREF="../../../org/python/core/PyObject.html#_iadd(org.python.core.PyObject)">_iadd</A>, <A HREF="../../../org/python/core/PyObject.html#_iand(org.python.core.PyObject)">_iand</A>, <A HREF="../../../org/python/core/PyObject.html#_idiv(org.python.core.PyObject)">_idiv</A>, <A HREF="../../../org/python/core/PyObject.html#_idivmod(org.python.core.PyObject)">_idivmod</A>, <A HREF="../../../org/python/core/PyObject.html#_ifloordiv(org.python.core.PyObject)">_ifloordiv</A>, <A HREF="../../../org/python/core/PyObject.html#_ilshift(org.python.core.PyObject)">_ilshift</A>, <A HREF="../../../org/python/core/PyObject.html#_imod(org.python.core.PyObject)">_imod</A>, <A HREF="../../../org/python/core/PyObject.html#_imul(org.python.core.PyObject)">_imul</A>, <A HREF="../../../org/python/core/PyObject.html#_in(org.python.core.PyObject)">_in</A>, <A HREF="../../../org/python/core/PyObject.html#_ior(org.python.core.PyObject)">_ior</A>, <A HREF="../../../org/python/core/PyObject.html#_ipow(org.python.core.PyObject)">_ipow</A>, <A HREF="../../../org/python/core/PyObject.html#_irshift(org.python.core.PyObject)">_irshift</A>, <A HREF="../../../org/python/core/PyObject.html#_is(org.python.core.PyObject)">_is</A>, <A HREF="../../../org/python/core/PyObject.html#_isnot(org.python.core.PyObject)">_isnot</A>, <A HREF="../../../org/python/core/PyObject.html#_isub(org.python.core.PyObject)">_isub</A>, <A HREF="../../../org/python/core/PyObject.html#_itruediv(org.python.core.PyObject)">_itruediv</A>, <A HREF="../../../org/python/core/PyObject.html#_ixor(org.python.core.PyObject)">_ixor</A>, <A HREF="../../../org/python/core/PyObject.html#_jcall(java.lang.Object[])">_jcall</A>, <A HREF="../../../org/python/core/PyObject.html#_jcallexc(java.lang.Object[])">_jcallexc</A>, <A HREF="../../../org/python/core/PyObject.html#_jthrow(java.lang.Throwable)">_jthrow</A>, <A HREF="../../../org/python/core/PyObject.html#_le(org.python.core.PyObject)">_le</A>, <A HREF="../../../org/python/core/PyObject.html#_lshift(org.python.core.PyObject)">_lshift</A>, <A HREF="../../../org/python/core/PyObject.html#_lt(org.python.core.PyObject)">_lt</A>, <A HREF="../../../org/python/core/PyObject.html#_mod(org.python.core.PyObject)">_mod</A>, <A HREF="../../../org/python/core/PyObject.html#_mul(org.python.core.PyObject)">_mul</A>, <A HREF="../../../org/python/core/PyObject.html#_ne(org.python.core.PyObject)">_ne</A>, <A HREF="../../../org/python/core/PyObject.html#_notin(org.python.core.PyObject)">_notin</A>, <A HREF="../../../org/python/core/PyObject.html#_or(org.python.core.PyObject)">_or</A>, <A HREF="../../../org/python/core/PyObject.html#_pow(org.python.core.PyObject)">_pow</A>, <A HREF="../../../org/python/core/PyObject.html#_rshift(org.python.core.PyObject)">_rshift</A>, <A HREF="../../../org/python/core/PyObject.html#_sub(org.python.core.PyObject)">_sub</A>, <A HREF="../../../org/python/core/PyObject.html#_truediv(org.python.core.PyObject)">_truediv</A>, <A HREF="../../../org/python/core/PyObject.html#_xor(org.python.core.PyObject)">_xor</A>, <A HREF="../../../org/python/core/PyObject.html#asDouble()">asDouble</A>, <A HREF="../../../org/python/core/PyObject.html#asIndex()">asIndex</A>, <A HREF="../../../org/python/core/PyObject.html#asIndex(org.python.core.PyObject)">asIndex</A>, <A HREF="../../../org/python/core/PyObject.html#asInt()">asInt</A>, <A HREF="../../../org/python/core/PyObject.html#asInt(int)">asInt</A>, <A HREF="../../../org/python/core/PyObject.html#asIterable()">asIterable</A>, <A HREF="../../../org/python/core/PyObject.html#asLong()">asLong</A>, <A HREF="../../../org/python/core/PyObject.html#asLong(int)">asLong</A>, <A HREF="../../../org/python/core/PyObject.html#asName(int)">asName</A>, <A HREF="../../../org/python/core/PyObject.html#asName(org.python.core.PyObject)">asName</A>, <A HREF="../../../org/python/core/PyObject.html#asString()">asString</A>, <A HREF="../../../org/python/core/PyObject.html#asString(int)">asString</A>, <A HREF="../../../org/python/core/PyObject.html#asStringOrNull()">asStringOrNull</A>, <A HREF="../../../org/python/core/PyObject.html#asStringOrNull(int)">asStringOrNull</A>, <A HREF="../../../org/python/core/PyObject.html#delDict()">delDict</A>, <A HREF="../../../org/python/core/PyObject.html#delType()">delType</A>, <A HREF="../../../org/python/core/PyObject.html#dispatch__init__(org.python.core.PyObject[], java.lang.String[])">dispatch__init__</A>, <A HREF="../../../org/python/core/PyObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/python/core/PyObject.html#fastGetClass()">fastGetClass</A>, <A HREF="../../../org/python/core/PyObject.html#getType()">getType</A>, <A HREF="../../../org/python/core/PyObject.html#hashCode()">hashCode</A>, <A HREF="../../../org/python/core/PyObject.html#implementsDescrDelete()">implementsDescrDelete</A>, <A HREF="../../../org/python/core/PyObject.html#implementsDescrGet()">implementsDescrGet</A>, <A HREF="../../../org/python/core/PyObject.html#implementsDescrSet()">implementsDescrSet</A>, <A HREF="../../../org/python/core/PyObject.html#invoke(java.lang.String)">invoke</A>, <A HREF="../../../org/python/core/PyObject.html#invoke(java.lang.String, org.python.core.PyObject)">invoke</A>, <A HREF="../../../org/python/core/PyObject.html#invoke(java.lang.String, org.python.core.PyObject[])">invoke</A>, <A HREF="../../../org/python/core/PyObject.html#invoke(java.lang.String, org.python.core.PyObject[], java.lang.String[])">invoke</A>, <A HREF="../../../org/python/core/PyObject.html#invoke(java.lang.String, org.python.core.PyObject, org.python.core.PyObject)">invoke</A>, <A HREF="../../../org/python/core/PyObject.html#invoke(java.lang.String, org.python.core.PyObject, org.python.core.PyObject[], java.lang.String[])">invoke</A>, <A HREF="../../../org/python/core/PyObject.html#isCallable()">isCallable</A>, <A HREF="../../../org/python/core/PyObject.html#isDataDescr()">isDataDescr</A>, <A HREF="../../../org/python/core/PyObject.html#isIndex()">isIndex</A>, <A HREF="../../../org/python/core/PyObject.html#isMappingType()">isMappingType</A>, <A HREF="../../../org/python/core/PyObject.html#isNumberType()">isNumberType</A>, <A HREF="../../../org/python/core/PyObject.html#isSequenceType()">isSequenceType</A>, <A HREF="../../../org/python/core/PyObject.html#noAttributeError(java.lang.String)">noAttributeError</A>, <A HREF="../../../org/python/core/PyObject.html#readonlyAttributeError(java.lang.String)">readonlyAttributeError</A>, <A HREF="../../../org/python/core/PyObject.html#setType(org.python.core.PyType)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public static final <A HREF="../../../org/python/core/PyType.html" title="class in org.python.core">PyType</A> <B>TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="message"><!-- --></A><H3>
message</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>message</B></PRE>
<DL>
<DD>Exception message.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="args"><!-- --></A><H3>
args</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>args</B></PRE>
<DL>
<DD>Exception's arguments.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="__dict__"><!-- --></A><H3>
__dict__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__dict__</B></PRE>
<DL>
<DD>Exception's underlying dictionary, lazily created.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PyBaseException()"><!-- --></A><H3>
PyBaseException</H3>
<PRE>
public <B>PyBaseException</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PyBaseException(org.python.core.PyType)"><!-- --></A><H3>
PyBaseException</H3>
<PRE>
public <B>PyBaseException</B>(<A HREF="../../../org/python/core/PyType.html" title="class in org.python.core">PyType</A>&nbsp;subType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="__init__(org.python.core.PyObject[], java.lang.String[])"><!-- --></A><H3>
__init__</H3>
<PRE>
public void <B>__init__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>[]&nbsp;args,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;keywords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="__getitem__(org.python.core.PyObject)"><!-- --></A><H3>
__getitem__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__getitem__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__getitem__(org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __getitem__ method.
 This method should not be overridden.
 Override the <code>__finditem__</code> method instead.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__getitem__(org.python.core.PyObject)">__getitem__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the key to lookup in this container.
<DT><B>Returns:</B><DD>the value corresponding to that key.<DT><B>See Also:</B><DD><A HREF="../../../org/python/core/PyObject.html#__finditem__(org.python.core.PyObject)"><CODE>PyObject.__finditem__(PyObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="__getslice__(org.python.core.PyObject, org.python.core.PyObject)"><!-- --></A><H3>
__getslice__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__getslice__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;start,
                             <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;stop)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__getslice__(org.python.core.PyObject, org.python.core.PyObject)">__getslice__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="__reduce__()"><!-- --></A><H3>
__reduce__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__reduce__</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__reduce__()">PyObject</A></CODE></B></DD>
<DD>Used for pickling.  Default implementation calls object___reduce__.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__reduce__()">__reduce__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a tuple of (class, tuple)</DL>
</DD>
</DL>
<HR>

<A NAME="__setstate__(org.python.core.PyObject)"><!-- --></A><H3>
__setstate__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__setstate__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="__findattr_ex__(java.lang.String)"><!-- --></A><H3>
__findattr_ex__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__findattr_ex__</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__findattr_ex__(java.lang.String)">PyObject</A></CODE></B></DD>
<DD>Attribute lookup hook. If the attribute is not found, null may be
 returned or a Py.AttributeError can be thrown, whatever is more
 correct, efficient and/or convenient for the implementing class.

 Client code should use <A HREF="../../../org/python/core/PyObject.html#__getattr__(java.lang.String)"><CODE>PyObject.__getattr__(String)</CODE></A> or
 <A HREF="../../../org/python/core/PyObject.html#__findattr__(java.lang.String)"><CODE>PyObject.__findattr__(String)</CODE></A>. Both methods have a clear policy for
 failed lookups.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__findattr_ex__(java.lang.String)">__findattr_ex__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The looked up value. May return null if the attribute is not found</DL>
</DD>
</DL>
<HR>

<A NAME="__setattr__(java.lang.String, org.python.core.PyObject)"><!-- --></A><H3>
__setattr__</H3>
<PRE>
public void <B>__setattr__</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                        <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__setattr__(java.lang.String, org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>A variant of the __setattr__ method which accepts a String
 as the key.  <b>This String must be interned</b>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__setattr__(java.lang.String, org.python.core.PyObject)">__setattr__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name whose value will be set -
              <b> must be an interned string </b>.<DD><CODE>value</CODE> - the value to set this name to<DT><B>See Also:</B><DD><A HREF="../../../org/python/core/PyObject.html#__setattr__(org.python.core.PyString, org.python.core.PyObject)"><CODE>PyObject.__setattr__(PyString, PyObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fastGetDict()"><!-- --></A><H3>
fastGetDict</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>fastGetDict</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#fastGetDict()">PyObject</A></CODE></B></DD>
<DD>xxx implements where meaningful
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#fastGetDict()">fastGetDict</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>internal object per instance dict or null</DL>
</DD>
</DL>
<HR>

<A NAME="getDict()"><!-- --></A><H3>
getDict</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>getDict</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#getDict()">PyObject</A></CODE></B></DD>
<DD>xxx implements where meaningful
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#getDict()">getDict</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>internal object __dict__ or null</DL>
</DD>
</DL>
<HR>

<A NAME="setDict(org.python.core.PyObject)"><!-- --></A><H3>
setDict</H3>
<PRE>
public void <B>setDict</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;val)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#setDict(org.python.core.PyObject)">setDict</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="__str__()"><!-- --></A><H3>
__str__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A> <B>__str__</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__str__()">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __str__ method.  This method
 should not typically need to be overridden.  The easiest way to
 configure the string representation of a <code>PyObject</code> is to
 override the standard Java <code>toString</code> method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__str__()">__str__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArgs(org.python.core.PyObject)"><!-- --></A><H3>
setArgs</H3>
<PRE>
public void <B>setArgs</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delMessage()"><!-- --></A><H3>
delMessage</H3>
<PRE>
public void <B>delMessage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/python/core/PyBaseCode.html" title="class in org.python.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/python/core/PyBaseExceptionDerived.html" title="class in org.python.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/python/core/PyBaseException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PyBaseException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.python.core.PyObject">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://www.jython.org' target='_top'>Jython homepage</a>
</BODY>
</HTML>
