<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 11 13:02:04 MST 2012 -->
<TITLE>
AsyncScalr (imgscalr v4.2 - Java Image Scaling Library)
</TITLE>

<META NAME="date" CONTENT="2012-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncScalr (imgscalr v4.2 - Java Image Scaling Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/imgscalr/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsyncScalr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/imgscalr/Main.html" title="class in org.imgscalr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/imgscalr/AsyncScalr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncScalr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.imgscalr</FONT>
<BR>
Class AsyncScalr</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.imgscalr.AsyncScalr</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../src-html/org/imgscalr/AsyncScalr.html#line.169"><B>AsyncScalr</B></A><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Class used to provide the asynchronous versions of all the methods defined in
 <A HREF="../../org/imgscalr/Scalr.html" title="class in org.imgscalr"><CODE>Scalr</CODE></A> for the purpose of efficiently handling large amounts of image
 operations via a select number of processing threads asynchronously.
 <p/>
 Given that image-scaling operations, especially when working with large
 images, can be very hardware-intensive (both CPU and memory), in large-scale
 deployments (e.g. a busy web application) it becomes increasingly important
 that the scale operations performed by imgscalr be manageable so as not to
 fire off too many simultaneous operations that the JVM's heap explodes and
 runs out of memory or pegs the CPU on the host machine, staving all other
 running processes.
 <p/>
 Up until now it was left to the caller to implement their own serialization
 or limiting logic to handle these use-cases. Given imgscalr's popularity in
 web applications it was determined that this requirement be common enough
 that it should be integrated directly into the imgscalr library for everyone
 to benefit from.
 <p/>
 Every method in this class wraps the matching methods in the <A HREF="../../org/imgscalr/Scalr.html" title="class in org.imgscalr"><CODE>Scalr</CODE></A>
 class in new <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>Callable</CODE></A> instances that are submitted to an internal
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>ExecutorService</CODE></A> for execution at a later date. A <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>Future</CODE></A> is
 returned to the caller representing the task that is either currently
 performing the scale operation or will at a future date depending on where it
 is in the <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>ExecutorService</CODE></A>'s queue. <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true#get()" title="class or interface in java.util.concurrent"><CODE>Future.get()</CODE></A> or
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true#get(long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent"><CODE>Future.get(long, TimeUnit)</CODE></A> can be used to block on the
 <code>Future</code>, waiting for the scale operation to complete and return
 the resultant <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A> to the caller.
 <p/>
 This design provides the following features:
 <ul>
 <li>Non-blocking, asynchronous scale operations that can continue execution
 while waiting on the scaled result.</li>
 <li>Serialize all scale requests down into a maximum number of
 <em>simultaneous</em> scale operations with no additional/complex logic. The
 number of simultaneous scale operations is caller-configurable (see
 <A HREF="../../org/imgscalr/AsyncScalr.html#THREAD_COUNT"><CODE>THREAD_COUNT</CODE></A>) so as best to optimize the host system (e.g. 1 scale
 thread per core).</li>
 <li>No need to worry about overloading the host system with too many scale
 operations, they will simply queue up in this class and execute in-order.</li>
 <li>Synchronous/blocking behavior can still be achieved (if desired) by
 calling <code>get()</code> or <code>get(long, TimeUnit)</code> immediately on
 the returned <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>Future</CODE></A> from any of the methods below.</li>
 </ul>
 <h3>Performance</h3>
 When tuning this class for optimal performance, benchmarking your particular
 hardware is the best approach. For some rough guidelines though, there are
 two resources you want to watch closely:
 <ol>
 <li>JVM Heap Memory (Assume physical machine memory is always sufficiently
 large)</li>
 <li># of CPU Cores</li>
 </ol>
 You never want to allocate more scaling threads than you have CPU cores and
 on a sufficiently busy host where some of the cores may be busy running a
 database or a web server, you will want to allocate even less scaling
 threads.
 <p/>
 So as a maximum you would never want more scaling threads than CPU cores in
 any situation and less so on a busy server.
 <p/>
 If you allocate more threads than you have available CPU cores, your scaling
 operations will slow down as the CPU will spend a considerable amount of time
 context-switching between threads on the same core trying to finish all the
 tasks in parallel. You might still be tempted to do this because of the I/O
 delay some threads will encounter reading images off disk, but when you do
 your own benchmarking you'll likely find (as I did) that the actual disk I/O
 necessary to pull the image data off disk is a much smaller portion of the
 execution time than the actual scaling operations.
 <p/>
 If you are executing on a storage medium that is unexpectedly slow and I/O is
 a considerable portion of the scaling operation (e.g. S3 or EBS volumes),
 feel free to try using more threads than CPU cores to see if that helps; but
 in most normal cases, it will only slow down all other parallel scaling
 operations.
 <p/>
 As for memory, every time an image is scaled it is decoded into a
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A> and stored in the JVM Heap space (decoded image
 instances are always larger than the source images on-disk). For larger
 images, that can use up quite a bit of memory. You will need to benchmark
 your particular use-cases on your hardware to get an idea of where the sweet
 spot is for this; if you are operating within tight memory bounds, you may
 want to limit simultaneous scaling operations to 1 or 2 regardless of the
 number of cores just to avoid having too many <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A> instances
 in JVM Heap space at the same time.
 <p/>
 These are rough metrics and behaviors to give you an idea of how best to tune
 this class for your deployment, but nothing can replacement writing a small
 Java class that scales a handful of images in a number of different ways and
 testing that directly on your deployment hardware.
 <h3>Resource Overhead</h3>
 The <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>ExecutorService</CODE></A> utilized by this class won't be initialized until
 one of the operation methods are called, at which point the
 <code>service</code> will be instantiated for the first time and operation
 queued up.
 <p/>
 More specifically, if you have no need for asynchronous image processing
 offered by this class, you don't need to worry about wasted resources or
 hanging/idle threads as they will never be created if you never use this
 class.
 <h3>Cleaning up Service Threads</h3>
 By default the <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><CODE>Thread</CODE></A>s created by the internal
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>ThreadPoolExecutor</CODE></A> do not run in <code>daemon</code> mode; which
 means they will block the host VM from exiting until they are explicitly shut
 down in a client application; in a server application the container will shut
 down the pool forcibly.
 <p/>
 If you have used the <A HREF="../../org/imgscalr/AsyncScalr.html" title="class in org.imgscalr"><CODE>AsyncScalr</CODE></A> class and are trying to shut down a
 client application, you will need to call <A HREF="../../org/imgscalr/AsyncScalr.html#getService()"><CODE>getService()</CODE></A> then
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true#shutdown()" title="class or interface in java.util.concurrent"><CODE>ExecutorService.shutdown()</CODE></A> or <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true#shutdownNow()" title="class or interface in java.util.concurrent"><CODE>ExecutorService.shutdownNow()</CODE></A>
 to have the threads terminated; you may also want to look at the
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true#awaitTermination(long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent"><CODE>ExecutorService.awaitTermination(long, TimeUnit)</CODE></A> method if you'd like
 to more closely monitor the shutting down process (and finalization of
 pending scale operations).
 <h3>Reusing Shutdown AsyncScalr</h3>
 If you have previously called <code>shutdown</code> on the underlying service
 utilized by this class, subsequent calls to any of the operations this class
 provides will invoke the internal <A HREF="../../org/imgscalr/AsyncScalr.html#checkService()"><CODE>checkService()</CODE></A> method which will
 replace the terminated underlying <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>ExecutorService</CODE></A> with a new one via
 the <A HREF="../../org/imgscalr/AsyncScalr.html#createService()"><CODE>createService()</CODE></A> method.
 <h3>Custom Implementations</h3>
 If a subclass wants to customize the <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>ExecutorService</CODE></A> or
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>ThreadFactory</CODE></A> used under the covers, this can be done by overriding
 the <A HREF="../../org/imgscalr/AsyncScalr.html#createService()"><CODE>createService()</CODE></A> method which is invoked by this class anytime a
 new <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>ExecutorService</CODE></A> is needed.
 <p/>
 By default the <A HREF="../../org/imgscalr/AsyncScalr.html#createService()"><CODE>createService()</CODE></A> method delegates to the
 <A HREF="../../org/imgscalr/AsyncScalr.html#createService(java.util.concurrent.ThreadFactory)"><CODE>createService(ThreadFactory)</CODE></A> method with a new instance of
 <CODE>DefaultThreadFactory</CODE>. Either of these methods can be overridden and
 customized easily if desired.
 <p/>
 <strong>TIP</strong>: A common customization to this class is to make the
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><CODE>Thread</CODE></A>s generated by the underlying factory more server-friendly, in
 which case the caller would want to use an instance of the
 <CODE>ServerThreadFactory</CODE> when creating the new <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>ExecutorService</CODE></A>.
 <p/>
 This can be done in one line by overriding <A HREF="../../org/imgscalr/AsyncScalr.html#createService()"><CODE>createService()</CODE></A> and
 returning the result of:
 <code>return createService(new ServerThreadFactory());</code>
 <p/>
 By default this class uses an <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>ThreadPoolExecutor</CODE></A> internally to handle
 execution of queued image operations. If a different type of
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>ExecutorService</CODE></A> is desired, again, simply overriding the
 <A HREF="../../org/imgscalr/AsyncScalr.html#createService()"><CODE>createService()</CODE></A> method of choice is the right way to do that.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.2</DD>
<DT><B>Author:</B></DT>
  <DD>Riyad Kalla (software@thebuzzmedia.com)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/imgscalr/AsyncScalr.html#THREAD_COUNT">THREAD_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of threads the internal <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>ExecutorService</CODE></A> will use to
 simultaneously execute scale requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/imgscalr/AsyncScalr.html#THREAD_COUNT_PROPERTY_NAME">THREAD_COUNT_PROPERTY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System property name used to set the number of threads the default
 underlying <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>ExecutorService</CODE></A> will use to process async image
 operations.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/imgscalr/AsyncScalr.html#AsyncScalr()">AsyncScalr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/imgscalr/AsyncScalr.html#apply(java.awt.image.BufferedImage, java.awt.image.BufferedImageOp...)">apply</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;src,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImageOp.html?is-external=true" title="class or interface in java.awt.image">BufferedImageOp</A>...&nbsp;ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/imgscalr/AsyncScalr.html#crop(java.awt.image.BufferedImage, int, int, java.awt.image.BufferedImageOp...)">crop</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;src,
         int&nbsp;width,
         int&nbsp;height,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImageOp.html?is-external=true" title="class or interface in java.awt.image">BufferedImageOp</A>...&nbsp;ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/imgscalr/AsyncScalr.html#crop(java.awt.image.BufferedImage, int, int, int, int, java.awt.image.BufferedImageOp...)">crop</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;src,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImageOp.html?is-external=true" title="class or interface in java.awt.image">BufferedImageOp</A>...&nbsp;ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/imgscalr/AsyncScalr.html#getService()">getService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to get access to the internal <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>ExecutorService</CODE></A> used by this
 class to process scale operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/imgscalr/AsyncScalr.html#pad(java.awt.image.BufferedImage, int, java.awt.image.BufferedImageOp...)">pad</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;src,
       int&nbsp;padding,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImageOp.html?is-external=true" title="class or interface in java.awt.image">BufferedImageOp</A>...&nbsp;ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/imgscalr/AsyncScalr.html#pad(java.awt.image.BufferedImage, int, java.awt.Color, java.awt.image.BufferedImageOp...)">pad</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;src,
       int&nbsp;padding,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImageOp.html?is-external=true" title="class or interface in java.awt.image">BufferedImageOp</A>...&nbsp;ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/imgscalr/AsyncScalr.html#resize(java.awt.image.BufferedImage, int, java.awt.image.BufferedImageOp...)">resize</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;src,
             int&nbsp;targetSize,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImageOp.html?is-external=true" title="class or interface in java.awt.image">BufferedImageOp</A>...&nbsp;ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/imgscalr/AsyncScalr.html#resize(java.awt.image.BufferedImage, int, int, java.awt.image.BufferedImageOp...)">resize</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;src,
             int&nbsp;targetWidth,
             int&nbsp;targetHeight,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImageOp.html?is-external=true" title="class or interface in java.awt.image">BufferedImageOp</A>...&nbsp;ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/imgscalr/AsyncScalr.html#resize(java.awt.image.BufferedImage, org.imgscalr.Scalr.Method, int, java.awt.image.BufferedImageOp...)">resize</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;src,
             <A HREF="../../org/imgscalr/Scalr.Method.html" title="enum in org.imgscalr">Scalr.Method</A>&nbsp;scalingMethod,
             int&nbsp;targetSize,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImageOp.html?is-external=true" title="class or interface in java.awt.image">BufferedImageOp</A>...&nbsp;ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/imgscalr/AsyncScalr.html#resize(java.awt.image.BufferedImage, org.imgscalr.Scalr.Method, int, int, java.awt.image.BufferedImageOp...)">resize</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;src,
             <A HREF="../../org/imgscalr/Scalr.Method.html" title="enum in org.imgscalr">Scalr.Method</A>&nbsp;scalingMethod,
             int&nbsp;targetWidth,
             int&nbsp;targetHeight,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImageOp.html?is-external=true" title="class or interface in java.awt.image">BufferedImageOp</A>...&nbsp;ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/imgscalr/AsyncScalr.html#resize(java.awt.image.BufferedImage, org.imgscalr.Scalr.Method, org.imgscalr.Scalr.Mode, int, java.awt.image.BufferedImageOp...)">resize</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;src,
             <A HREF="../../org/imgscalr/Scalr.Method.html" title="enum in org.imgscalr">Scalr.Method</A>&nbsp;scalingMethod,
             <A HREF="../../org/imgscalr/Scalr.Mode.html" title="enum in org.imgscalr">Scalr.Mode</A>&nbsp;resizeMode,
             int&nbsp;targetSize,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImageOp.html?is-external=true" title="class or interface in java.awt.image">BufferedImageOp</A>...&nbsp;ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/imgscalr/AsyncScalr.html#resize(java.awt.image.BufferedImage, org.imgscalr.Scalr.Method, org.imgscalr.Scalr.Mode, int, int, java.awt.image.BufferedImageOp...)">resize</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;src,
             <A HREF="../../org/imgscalr/Scalr.Method.html" title="enum in org.imgscalr">Scalr.Method</A>&nbsp;scalingMethod,
             <A HREF="../../org/imgscalr/Scalr.Mode.html" title="enum in org.imgscalr">Scalr.Mode</A>&nbsp;resizeMode,
             int&nbsp;targetWidth,
             int&nbsp;targetHeight,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImageOp.html?is-external=true" title="class or interface in java.awt.image">BufferedImageOp</A>...&nbsp;ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/imgscalr/AsyncScalr.html#resize(java.awt.image.BufferedImage, org.imgscalr.Scalr.Mode, int, java.awt.image.BufferedImageOp...)">resize</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;src,
             <A HREF="../../org/imgscalr/Scalr.Mode.html" title="enum in org.imgscalr">Scalr.Mode</A>&nbsp;resizeMode,
             int&nbsp;targetSize,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImageOp.html?is-external=true" title="class or interface in java.awt.image">BufferedImageOp</A>...&nbsp;ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/imgscalr/AsyncScalr.html#resize(java.awt.image.BufferedImage, org.imgscalr.Scalr.Mode, int, int, java.awt.image.BufferedImageOp...)">resize</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;src,
             <A HREF="../../org/imgscalr/Scalr.Mode.html" title="enum in org.imgscalr">Scalr.Mode</A>&nbsp;resizeMode,
             int&nbsp;targetWidth,
             int&nbsp;targetHeight,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImageOp.html?is-external=true" title="class or interface in java.awt.image">BufferedImageOp</A>...&nbsp;ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/imgscalr/AsyncScalr.html#rotate(java.awt.image.BufferedImage, org.imgscalr.Scalr.Rotation, java.awt.image.BufferedImageOp...)">rotate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;src,
             <A HREF="../../org/imgscalr/Scalr.Rotation.html" title="enum in org.imgscalr">Scalr.Rotation</A>&nbsp;rotation,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImageOp.html?is-external=true" title="class or interface in java.awt.image">BufferedImageOp</A>...&nbsp;ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="THREAD_COUNT_PROPERTY_NAME"><!-- --></A><H3>
THREAD_COUNT_PROPERTY_NAME</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../src-html/org/imgscalr/AsyncScalr.html#line.177"><B>THREAD_COUNT_PROPERTY_NAME</B></A></PRE>
<DL>
<DD>System property name used to set the number of threads the default
 underlying <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>ExecutorService</CODE></A> will use to process async image
 operations.
 <p/>
 Value is "<code>imgscalr.async.threadCount</code>".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.imgscalr.AsyncScalr.THREAD_COUNT_PROPERTY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THREAD_COUNT"><!-- --></A><H3>
THREAD_COUNT</H3>
<PRE>
public static final int <A HREF="../../src-html/org/imgscalr/AsyncScalr.html#line.189"><B>THREAD_COUNT</B></A></PRE>
<DL>
<DD>Number of threads the internal <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>ExecutorService</CODE></A> will use to
 simultaneously execute scale requests.
 <p/>
 This value can be changed by setting the
 <code>imgscalr.async.threadCount</code> system property (see
 <A HREF="../../org/imgscalr/AsyncScalr.html#THREAD_COUNT_PROPERTY_NAME"><CODE>THREAD_COUNT_PROPERTY_NAME</CODE></A>) to a valid integer value &gt; 0.
 <p/>
 Default value is <code>2</code>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AsyncScalr()"><!-- --></A><H3>
AsyncScalr</H3>
<PRE>
public <A HREF="../../src-html/org/imgscalr/AsyncScalr.html#line.169"><B>AsyncScalr</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getService()"><!-- --></A><H3>
getService</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</A> <A HREF="../../src-html/org/imgscalr/AsyncScalr.html#line.224"><B>getService</B></A>()</PRE>
<DL>
<DD>Used to get access to the internal <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>ExecutorService</CODE></A> used by this
 class to process scale operations.
 <p/>
 <strong>NOTE</strong>: You will need to explicitly shutdown any service
 currently set on this class before the host JVM exits.
 <p/>
 You can call <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true#shutdown()" title="class or interface in java.util.concurrent"><CODE>ExecutorService.shutdown()</CODE></A> to wait for all scaling
 operations to complete first or call
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true#shutdownNow()" title="class or interface in java.util.concurrent"><CODE>ExecutorService.shutdownNow()</CODE></A> to kill any in-process operations
 and purge all pending operations before exiting.
 <p/>
 Additionally you can use
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true#awaitTermination(long, java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent"><CODE>ExecutorService.awaitTermination(long, TimeUnit)</CODE></A> after issuing a
 shutdown command to try and wait until the service has finished all
 tasks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>ExecutorService</CODE></A> used by this class to process
         scale operations.</DL>
</DD>
</DL>
<HR>

<A NAME="apply(java.awt.image.BufferedImage, java.awt.image.BufferedImageOp...)"><!-- --></A><H3>
apply</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&gt; <A HREF="../../src-html/org/imgscalr/AsyncScalr.html#line.231"><B>apply</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;src,
                                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImageOp.html?is-external=true" title="class or interface in java.awt.image">BufferedImageOp</A>...&nbsp;ops)
                                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/ImagingOpException.html?is-external=true" title="class or interface in java.awt.image">ImagingOpException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/ImagingOpException.html?is-external=true" title="class or interface in java.awt.image">ImagingOpException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/imgscalr/Scalr.html#apply(java.awt.image.BufferedImage, java.awt.image.BufferedImageOp...)"><CODE>Scalr.apply(BufferedImage, BufferedImageOp...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="crop(java.awt.image.BufferedImage, int, int, java.awt.image.BufferedImageOp...)"><!-- --></A><H3>
crop</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&gt; <A HREF="../../src-html/org/imgscalr/AsyncScalr.html#line.246"><B>crop</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;src,
                                         int&nbsp;width,
                                         int&nbsp;height,
                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImageOp.html?is-external=true" title="class or interface in java.awt.image">BufferedImageOp</A>...&nbsp;ops)
                                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/ImagingOpException.html?is-external=true" title="class or interface in java.awt.image">ImagingOpException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/ImagingOpException.html?is-external=true" title="class or interface in java.awt.image">ImagingOpException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/imgscalr/Scalr.html#crop(java.awt.image.BufferedImage, int, int, java.awt.image.BufferedImageOp...)"><CODE>Scalr.crop(BufferedImage, int, int, BufferedImageOp...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="crop(java.awt.image.BufferedImage, int, int, int, int, java.awt.image.BufferedImageOp...)"><!-- --></A><H3>
crop</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&gt; <A HREF="../../src-html/org/imgscalr/AsyncScalr.html#line.261"><B>crop</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;src,
                                         int&nbsp;x,
                                         int&nbsp;y,
                                         int&nbsp;width,
                                         int&nbsp;height,
                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImageOp.html?is-external=true" title="class or interface in java.awt.image">BufferedImageOp</A>...&nbsp;ops)
                                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/ImagingOpException.html?is-external=true" title="class or interface in java.awt.image">ImagingOpException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/ImagingOpException.html?is-external=true" title="class or interface in java.awt.image">ImagingOpException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/imgscalr/Scalr.html#crop(java.awt.image.BufferedImage, int, int, int, int, java.awt.image.BufferedImageOp...)"><CODE>Scalr.crop(BufferedImage, int, int, int, int, BufferedImageOp...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pad(java.awt.image.BufferedImage, int, java.awt.image.BufferedImageOp...)"><!-- --></A><H3>
pad</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&gt; <A HREF="../../src-html/org/imgscalr/AsyncScalr.html#line.277"><B>pad</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;src,
                                        int&nbsp;padding,
                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImageOp.html?is-external=true" title="class or interface in java.awt.image">BufferedImageOp</A>...&nbsp;ops)
                                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/ImagingOpException.html?is-external=true" title="class or interface in java.awt.image">ImagingOpException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/ImagingOpException.html?is-external=true" title="class or interface in java.awt.image">ImagingOpException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/imgscalr/Scalr.html#pad(java.awt.image.BufferedImage, int, java.awt.image.BufferedImageOp...)"><CODE>Scalr.pad(BufferedImage, int, BufferedImageOp...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pad(java.awt.image.BufferedImage, int, java.awt.Color, java.awt.image.BufferedImageOp...)"><!-- --></A><H3>
pad</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&gt; <A HREF="../../src-html/org/imgscalr/AsyncScalr.html#line.292"><B>pad</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;src,
                                        int&nbsp;padding,
                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color,
                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImageOp.html?is-external=true" title="class or interface in java.awt.image">BufferedImageOp</A>...&nbsp;ops)
                                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/ImagingOpException.html?is-external=true" title="class or interface in java.awt.image">ImagingOpException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/ImagingOpException.html?is-external=true" title="class or interface in java.awt.image">ImagingOpException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/imgscalr/Scalr.html#pad(java.awt.image.BufferedImage, int, java.awt.Color, java.awt.image.BufferedImageOp...)"><CODE>Scalr.pad(BufferedImage, int, Color, BufferedImageOp...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resize(java.awt.image.BufferedImage, int, java.awt.image.BufferedImageOp...)"><!-- --></A><H3>
resize</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&gt; <A HREF="../../src-html/org/imgscalr/AsyncScalr.html#line.307"><B>resize</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;src,
                                           int&nbsp;targetSize,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImageOp.html?is-external=true" title="class or interface in java.awt.image">BufferedImageOp</A>...&nbsp;ops)
                                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/ImagingOpException.html?is-external=true" title="class or interface in java.awt.image">ImagingOpException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/ImagingOpException.html?is-external=true" title="class or interface in java.awt.image">ImagingOpException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/imgscalr/Scalr.html#resize(java.awt.image.BufferedImage, int, java.awt.image.BufferedImageOp...)"><CODE>Scalr.resize(BufferedImage, int, BufferedImageOp...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resize(java.awt.image.BufferedImage, org.imgscalr.Scalr.Method, int, java.awt.image.BufferedImageOp...)"><!-- --></A><H3>
resize</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&gt; <A HREF="../../src-html/org/imgscalr/AsyncScalr.html#line.322"><B>resize</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;src,
                                           <A HREF="../../org/imgscalr/Scalr.Method.html" title="enum in org.imgscalr">Scalr.Method</A>&nbsp;scalingMethod,
                                           int&nbsp;targetSize,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImageOp.html?is-external=true" title="class or interface in java.awt.image">BufferedImageOp</A>...&nbsp;ops)
                                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/ImagingOpException.html?is-external=true" title="class or interface in java.awt.image">ImagingOpException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/ImagingOpException.html?is-external=true" title="class or interface in java.awt.image">ImagingOpException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/imgscalr/Scalr.html#resize(java.awt.image.BufferedImage, org.imgscalr.Scalr.Method, int, java.awt.image.BufferedImageOp...)"><CODE>Scalr.resize(BufferedImage, Method, int, BufferedImageOp...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resize(java.awt.image.BufferedImage, org.imgscalr.Scalr.Mode, int, java.awt.image.BufferedImageOp...)"><!-- --></A><H3>
resize</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&gt; <A HREF="../../src-html/org/imgscalr/AsyncScalr.html#line.338"><B>resize</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;src,
                                           <A HREF="../../org/imgscalr/Scalr.Mode.html" title="enum in org.imgscalr">Scalr.Mode</A>&nbsp;resizeMode,
                                           int&nbsp;targetSize,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImageOp.html?is-external=true" title="class or interface in java.awt.image">BufferedImageOp</A>...&nbsp;ops)
                                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/ImagingOpException.html?is-external=true" title="class or interface in java.awt.image">ImagingOpException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/ImagingOpException.html?is-external=true" title="class or interface in java.awt.image">ImagingOpException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/imgscalr/Scalr.html#resize(java.awt.image.BufferedImage, org.imgscalr.Scalr.Mode, int, java.awt.image.BufferedImageOp...)"><CODE>Scalr.resize(BufferedImage, Mode, int, BufferedImageOp...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resize(java.awt.image.BufferedImage, org.imgscalr.Scalr.Method, org.imgscalr.Scalr.Mode, int, java.awt.image.BufferedImageOp...)"><!-- --></A><H3>
resize</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&gt; <A HREF="../../src-html/org/imgscalr/AsyncScalr.html#line.354"><B>resize</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;src,
                                           <A HREF="../../org/imgscalr/Scalr.Method.html" title="enum in org.imgscalr">Scalr.Method</A>&nbsp;scalingMethod,
                                           <A HREF="../../org/imgscalr/Scalr.Mode.html" title="enum in org.imgscalr">Scalr.Mode</A>&nbsp;resizeMode,
                                           int&nbsp;targetSize,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImageOp.html?is-external=true" title="class or interface in java.awt.image">BufferedImageOp</A>...&nbsp;ops)
                                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/ImagingOpException.html?is-external=true" title="class or interface in java.awt.image">ImagingOpException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/ImagingOpException.html?is-external=true" title="class or interface in java.awt.image">ImagingOpException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/imgscalr/Scalr.html#resize(java.awt.image.BufferedImage, org.imgscalr.Scalr.Method, org.imgscalr.Scalr.Mode, int, java.awt.image.BufferedImageOp...)"><CODE>Scalr.resize(BufferedImage, Method, Mode, int, BufferedImageOp...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resize(java.awt.image.BufferedImage, int, int, java.awt.image.BufferedImageOp...)"><!-- --></A><H3>
resize</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&gt; <A HREF="../../src-html/org/imgscalr/AsyncScalr.html#line.371"><B>resize</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;src,
                                           int&nbsp;targetWidth,
                                           int&nbsp;targetHeight,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImageOp.html?is-external=true" title="class or interface in java.awt.image">BufferedImageOp</A>...&nbsp;ops)
                                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/ImagingOpException.html?is-external=true" title="class or interface in java.awt.image">ImagingOpException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/ImagingOpException.html?is-external=true" title="class or interface in java.awt.image">ImagingOpException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/imgscalr/Scalr.html#resize(java.awt.image.BufferedImage, int, int, java.awt.image.BufferedImageOp...)"><CODE>Scalr.resize(BufferedImage, int, int, BufferedImageOp...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resize(java.awt.image.BufferedImage, org.imgscalr.Scalr.Method, int, int, java.awt.image.BufferedImageOp...)"><!-- --></A><H3>
resize</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&gt; <A HREF="../../src-html/org/imgscalr/AsyncScalr.html#line.387"><B>resize</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;src,
                                           <A HREF="../../org/imgscalr/Scalr.Method.html" title="enum in org.imgscalr">Scalr.Method</A>&nbsp;scalingMethod,
                                           int&nbsp;targetWidth,
                                           int&nbsp;targetHeight,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImageOp.html?is-external=true" title="class or interface in java.awt.image">BufferedImageOp</A>...&nbsp;ops)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/imgscalr/Scalr.html#resize(java.awt.image.BufferedImage, org.imgscalr.Scalr.Method, int, int, java.awt.image.BufferedImageOp...)"><CODE>Scalr.resize(BufferedImage, Method, int, int, BufferedImageOp...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resize(java.awt.image.BufferedImage, org.imgscalr.Scalr.Mode, int, int, java.awt.image.BufferedImageOp...)"><!-- --></A><H3>
resize</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&gt; <A HREF="../../src-html/org/imgscalr/AsyncScalr.html#line.403"><B>resize</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;src,
                                           <A HREF="../../org/imgscalr/Scalr.Mode.html" title="enum in org.imgscalr">Scalr.Mode</A>&nbsp;resizeMode,
                                           int&nbsp;targetWidth,
                                           int&nbsp;targetHeight,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImageOp.html?is-external=true" title="class or interface in java.awt.image">BufferedImageOp</A>...&nbsp;ops)
                                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/ImagingOpException.html?is-external=true" title="class or interface in java.awt.image">ImagingOpException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/ImagingOpException.html?is-external=true" title="class or interface in java.awt.image">ImagingOpException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/imgscalr/Scalr.html#resize(java.awt.image.BufferedImage, org.imgscalr.Scalr.Mode, int, int, java.awt.image.BufferedImageOp...)"><CODE>Scalr.resize(BufferedImage, Mode, int, int, BufferedImageOp...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resize(java.awt.image.BufferedImage, org.imgscalr.Scalr.Method, org.imgscalr.Scalr.Mode, int, int, java.awt.image.BufferedImageOp...)"><!-- --></A><H3>
resize</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&gt; <A HREF="../../src-html/org/imgscalr/AsyncScalr.html#line.421"><B>resize</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;src,
                                           <A HREF="../../org/imgscalr/Scalr.Method.html" title="enum in org.imgscalr">Scalr.Method</A>&nbsp;scalingMethod,
                                           <A HREF="../../org/imgscalr/Scalr.Mode.html" title="enum in org.imgscalr">Scalr.Mode</A>&nbsp;resizeMode,
                                           int&nbsp;targetWidth,
                                           int&nbsp;targetHeight,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImageOp.html?is-external=true" title="class or interface in java.awt.image">BufferedImageOp</A>...&nbsp;ops)
                                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/ImagingOpException.html?is-external=true" title="class or interface in java.awt.image">ImagingOpException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/ImagingOpException.html?is-external=true" title="class or interface in java.awt.image">ImagingOpException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/imgscalr/Scalr.html#resize(java.awt.image.BufferedImage, org.imgscalr.Scalr.Method, org.imgscalr.Scalr.Mode, int, int, java.awt.image.BufferedImageOp...)"><CODE>Scalr.resize(BufferedImage, Method, Mode, int, int,
      BufferedImageOp...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="rotate(java.awt.image.BufferedImage, org.imgscalr.Scalr.Rotation, java.awt.image.BufferedImageOp...)"><!-- --></A><H3>
rotate</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&gt; <A HREF="../../src-html/org/imgscalr/AsyncScalr.html#line.439"><B>rotate</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;src,
                                           <A HREF="../../org/imgscalr/Scalr.Rotation.html" title="enum in org.imgscalr">Scalr.Rotation</A>&nbsp;rotation,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImageOp.html?is-external=true" title="class or interface in java.awt.image">BufferedImageOp</A>...&nbsp;ops)
                                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/ImagingOpException.html?is-external=true" title="class or interface in java.awt.image">ImagingOpException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/ImagingOpException.html?is-external=true" title="class or interface in java.awt.image">ImagingOpException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/imgscalr/Scalr.html#rotate(java.awt.image.BufferedImage, org.imgscalr.Scalr.Rotation, java.awt.image.BufferedImageOp...)"><CODE>Scalr.rotate(BufferedImage, Rotation, BufferedImageOp...)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/imgscalr/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsyncScalr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright 2011 The Buzz Media, LLC</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/imgscalr/Main.html" title="class in org.imgscalr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/imgscalr/AsyncScalr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncScalr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
